data.json (before)
[
    {
        "id": "event1",
        "name": "Cykelferie",
        "desc": "Tag på cykelferie i Sønderjylland og få en oplevelse for livet. der passer dig .Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
        "img": "images/cycling.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "cycling",
        "group": "family"
    },
    {
        "id": "event2",
        "name": "Redning Aktiviter",
        "desc": "Oplev Sønderjyllands absolut, største ringridefest med deltagelse af over 500 heste og ryttere, et musikprogram med flere hunderede danske og internationale musikere, en festplads med sjiov underholdning for hele familien",
        "img": "images/Women Rid a hores.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "horse_riding",
        "group": "family"
    },
    {
        "id": "event3",
        "name": "Vand Activiteter",
        "desc": "Tag på vand hugge i Sønderjylland og få en oplevelse for livet. der passer dig .Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
        "img": "images/beach.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper", "disabled"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "water",
        "group": "family"
    },
    {
        "id": "event4",
        "name": "Vanderture",
        "desc": "Tag på cykelferie i Sønderjylland og få en oplevelse for livet. der passer dig. Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
        "img": "images/sea_surfing.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper", "disabled"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "surfing",
        "group": "other"
    } 
]

data.json (after)
[
    {
        "id": "event1",
        "name": "Cykelferie",
        "desc": "Tag på cykelferie i Sønderjylland og få en oplevelse for livet. der passer dig .Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
        "img": "images/cycling.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "cycling",
        "group": "family"
    },
    {
        "id": "event2",
        "name": "Redning Aktiviter",
        "desc": "Oplev Sønderjyllands absolut, største ringridefest med deltagelse af over 500 heste og ryttere, et musikprogram med flere hunderede danske og internationale musikere, en festplads med sjiov underholdning for hele familien",
        "img": "images/Women Rid a hores.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "horse_riding",
        "group": "family"
    },
    {
        "id": "event3",
        "name": "Vand Activiteter",
        "desc": "Tag på vand hugge i Sønderjylland og få en oplevelse for livet. der passer dig .Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
        "img": "images/beach.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper", "disabled"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "water",
        "group": "family"
    },
    {
        "id": "event4",
        "name": "Vanderture",
        "desc": "Tag på cykelferie i Sønderjylland og få en oplevelse for livet. der passer dig. Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
        "img": "images/sea_surfing.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper", "disabled"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "surfing",
        "group": "other"
    },
     {
        "id": "event5",
        "name": "Cykelferie1",
        "desc": "Tag på cykelferie i Sønderjylland og få en oplevelse for livet. der passer dig .Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
        "img": "images/cycling.png",
        "city": "Sønderborg",
        "start": "05-Jul",
        "end": "24-Sep",
        "facilities": ["dog", "wc", "diaper", "stroller","parking"],
        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
        "type": "cycling",
        "group": "family"
    }
]

data.json (diff)
@@ -50,5 +50,18 @@
         "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
         "type": "surfing",
         "group": "other"
-    } 
+    },
+     {
+        "id": "event5",
+        "name": "Cykelferie1",
+        "desc": "Tag på cykelferie i Sønderjylland og få en oplevelse for livet. der passer dig .Du kan læse om havd der er inkluderet ved at klikke på de enkelte ophold",
+        "img": "images/cycling.png",
+        "city": "Sønderborg",
+        "start": "05-Jul",
+        "end": "24-Sep",
+        "facilities": ["dog", "wc", "diaper", "stroller","parking"],
+        "location":"https://maps.app.goo.gl/LLEbGZPaoEwSbUtP6",
+        "type": "cycling",
+        "group": "family"
+    }
 ]
